# -*- coding: utf-8 -*-
# ピタゴラス数(ピタゴラスの定理を満たす自然数)とは a < b < c で以下の式を満たす数の組である.

# a^2 + b^2 = c^2
# 例えば, 3^2 + 4^2 = 9 + 16 = 25 = 5^2 である.

# a + b + c = 1000 となるピタゴラスの三つ組が一つだけ存在する.
# これらの積 abc を計算しなさい. 

SUM = 1000
(1..SUM/3).each{|a|
  (1..SUM/2).each{|b|
    c = SUM-a-b
      if (a < b && b < c) && a*a+b*b == c*c
        puts a*b*c
        exit(0)
      end
  }
}
