# -*- coding: utf-8 -*-
# 1から初めて右方向に進み時計回りに数字を増やしていき, 5×5の螺旋が以下のように生成される:

# 21	22	23	24	25
# 20	7	8	9	10
# 19	6	1	2	11
# 18	5	4	3	12
# 17	16	15	14	13
# 両対角線上の数字の合計は101であることが確かめられる.

# 1001×1001の螺旋を同じ方法で生成したとき, 対角線上の数字の和はいくつか?

#n*n の4隅の和はf(n) = n*n+(n*n-n+1)+(n*n-2n+2)+(n*n-3n+3) = 4n*n - 6n + 6
#1+f(3)+f(5)+...+f(1001)を求める

def f(n)
  4*n*n - 6*n + 6
end

puts 1 + (1..500).map{|i| f(2*i+1)}.inject(:+)
